{
  "name": "custom-react-modal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sainath Reddy <nsainath.bits@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
